{
  "name": "@repo/chat-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reduxjs/toolkit": "^2.11.2",
    "@repo/bip32": "workspace:*",
    "@repo/bip39": "workspace:*",
    "@repo/bip44": "workspace:*",
    "@repo/crypto": "workspace:*",
    "@repo/eth-sepolia": "workspace:*",
    "@repo/nostr": "workspace:*",
    "@repo/slip39": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@tanstack/react-router": "^1.132.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^1.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "qrcode": "^1.5.4",
    "sonner": "^2.0.7",
    "viem": "^2.37.9",
    "zod": "^4.1.12",
    "nostr-tools": "^2.10.4",
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.36.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "vite": "^7.1.9"
  }
}
